@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/font-face"
@import "compass/css3/images"
@import "compass/css3/text-shadow"
@import "compass/css3/transform"
@import "compass/utilities/general/hacks"
@import "compass/css3/transition"
@import "compass/css3/opacity"

@import "mixins.sass"

/* **************** FONT FACE ************************ */

@font-face
	font-family: 'lato'
	src: url('../fonts/lato.eot')
	src: url('../fonts/lato.eot?#iefix') format('embedded-opentype'), url('../fonts/lato.woff') format('woff'), url('../fonts/lato.ttf') format('truetype'), url('../fonts/lato.svg#lato') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'lato_bold'
	src: url('../fonts/lato_bold.eot')
	src: url('../fonts/lato_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lato_bold.woff') format('woff'), url('../fonts/lato_bold.ttf') format('truetype'), url('../fonts/lato_bold.svg#lato_bold') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'lato_italic'
	src: url('../fonts/lato_italic.eot')
	src: url('../fonts/lato_italic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato_italic.woff') format('woff'), url('../fonts/lato_italic.ttf') format('truetype'), url('../fonts/lato_italic.svg#lato_italic') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'lato_light'
	src: url('../fonts/lato_light.eot')
	src: url('../fonts/lato_light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato_light.woff') format('woff'), url('../fonts/lato_light.ttf') format('truetype'), url('../fonts/lato_light.svg#lato_light') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'ge_inspira'
	src: url('../fonts/ge_inspira.eot')
	src: url('../fonts/ge_inspira.eot?#iefix') format('embedded-opentype'), url('../fonts/ge_inspira.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	
%lato
	font-family: 'lato', Verdana, sans-serif
	font-weight: normal
%lato_light
	font-family: 'lato_light', Verdana, sans-serif
	font-weight: normal
%lato_bold
	font-family: 'lato_bold', Verdana, sans-serif
	font-weight: normal
	
%lato_it
	font-family: 'lato_italic', Verdana, sans-serif
	font-weight: normal

%ge_inspira
	font-family: 'ge_inspira', Verdana, sans-serif
	font-weight: normal